# Kotlin-Flow-Android-Examples

./: build.gradle
app/: build.gradle
app/src/main/java/com/mindorks/kotlinFlow/: OperatorsActivity.kt  OperatorsAdapter.kt  OperatorsFragment.kt
app/src/main/java/com/mindorks/kotlinFlow/model/: Operator.kt
app/src/main/java/com/mindorks/kotlinFlow/operators/: OperationFragment.kt
app/src/main/res/layout/: activity_operators.xml  fragment_operation.xml  fragment_operators.xml  row_button.xml
app/src/main/res/values/: strings.xml
